# exact match
    location = /welcome {
      return 200 "Welcome to NGINX on path /welcome";
    }

    # Case sensitive
    location ~ /hi5 {
      return 200 "hi5 Case sensitive";
    }

    # Case insensitive
    location ~* /hi6 {
      return 200 "hi6 Case sensitive";
    }
    # Regex
    location ~ /hello[0-9] {
      return 200 "hello Regex";
    }