events {}
http {
  
  include mime.types;
  
  upstream apis {
    hash $request_uri;
    server host.docker.internal:3001 weight=4 max_fails=3 fail_timeout=15s;
    server host.docker.internal:3002 weight=2;
    server host.docker.internal:3003 weight=1;
    server host.docker.internal:3004;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://apis/;
    }
  }
}
