events {}
http {
  server {
    listen 80;
    server_name localhost;

    rewrite ^/user/hadesgod /helloHadesGod;
    rewrite ^/user/(\w+) /hello?name=$1 last;

    location /hello {
      return 200 "Hello $arg_name";
    }

    location = /helloHadesGod {
      return 200 "Hello HadesGod";
    }

    location /bing {
      return 307 http://www.google.co.th;
    }
    location /partners {
      return 301 /hello;
    }
  }
}
