events {}
http {
  
  include mime.types;

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    #disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # cipher suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # add security to header for block all reqest from http max-age 1 year and always do this
    add_header Strict-Transport-Security "max-age=31536000" always;

    # ssl session
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    # DH Params
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  }
}
