events {}
http {
  server {
    listen 80;
    server_name localhost;

    set $key "hadesgod";
    set $email "hadesgod@gmail.com";
    if ($arg_key != $key) {
      return 401 "Key incorrected";
    }
    location /info {
      return 200 "$host | $uri | $args | $arg_name | $email";
    }
  }
}
